<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <string name="pref_config_filename_key">thinkphone.agc</string>
    <string name="xml_file_name">thinkphone.agc</string>
    <string name="lib_rb_key">0.257</string>
    <string name="pref_hot_pixel_key">0</string>
    <string name="pref_double_tap_key">zoom</string>
    <string name="key_promote_launch_wear">0</string>
    <string name="pref_last_installed_version_code">66738942</string>
    <string name="pref_qjpg_key">97</string>
    <string name="lib_pref_green_coeff_key">1.0</string>
    <string name="pref_b_hue_key">0</string>
    <string name="lib_pref_satcct_r_key">1.0</string>
    <string name="pref_switch_to_previous_mode_command_string">71</string>
    <string name="pref_has_checked_cheetah_mode">1</string>
    <string name="lib_pref_red_coeff_key">1.0</string>
    <string name="pref_model_key">0</string>
    <string name="info_version_key">V1.0 (9c03fab7) 2023-09-29 02:39</string>
    <string name="pref_frame_count_ns_key">0</string>
    <string name="pref_camera_picturesize_back_key">4096x3072</string>
    <set name="pref_all_camera_id_list_key">
        <string>0</string>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
    </set>
    <string name="pref_camera_back_flashmode_key">ns</string>
    <string name="pref_mode_vesper_level">0</string>
    <string name="pref_watermark_title_key"></string>
    <string name="pref_device_key">25</string>
    <string name="black_level_2_key">64.0</string>
    <string name="pref_camera_hdrplus_option_available_key">1</string>
    <string name="pref_ois_data_key">0</string>
    <string name="pref_aux_key">0</string>
    <string name="lib_pref_blue_coeff_key">1.0</string>
    <string name="pref_update_color_online_key">1</string>
    <string name="pref_manual_opmode_portrait_key">0</string>
    <string name="lib_profile_title_key"></string>
    <string name="lib_pref_awbratio_key">0</string>
    <string name="lib_pref_satcct_y_key">1.0</string>
    <string name="pref_awb_key">0</string>
    <set name="pref_camera_id_list_key">
        <string>0</string>
        <string>1</string>
        <string>2</string>
    </set>
    <string name="pref_watermark_type_key">0</string>
    <string name="info_model_key">ThinkPhone by motorola</string>
    <string name="lib_pref_color_transform_key">0</string>
    <string name="dev_setting_filter_key"></string>
    <string name="pref_double_tap_launch_edu_count">2</string>
    <string name="br_key">0.093</string>
    <string name="pref_has_checked_social_share">1</string>
    <string name="pref_camera_resolution">full</string>
    <string name="pref_r_hue_key">0</string>
    <string name="lib_pref_b_hue_key">0</string>
    <string name="pref_vffps_low_key">15</string>
    <string name="pref_camera_selfie_mirror_key">1</string>
    <string name="info_manuf_key">motorola</string>
    <string name="lib_pref_satcct_g_key">1.0</string>
    <string name="bg_key">-0.914</string>
    <string name="pref_upscale_key">0</string>
    <string name="pref_has_seen_vertical_pano_hint">2</string>
    <string name="lib_gamma_curve_preset_key">Off (as in library)</string>
    <int name="tooltip_impression_trigger_count_for_portrait_smarts_chip" value="2" />
    <string name="pref_af_mode_front">0</string>
    <string name="pref_g_hue_key">0</string>
    <string name="pref_awbratio_key">0</string>
    <string name="pref_camera_hdr_plus_back_flashmode_thermally_disabled_key">0</string>
    <string name="pref_patch_profile_count_key">3</string>
    <string name="black_level_1_key">64.0</string>
    <string name="info_board_key">bronco</string>
    <long name="tooltip_latest_impression_timestamp_for_auto_timelapse_tooltip" value="1703453482235" />
    <string name="pref_raw_key">0</string>
    <string name="pref_opmode_video_key">0</string>
    <string name="pref_has_set_social_share_apps">1</string>
    <string name="pref_pckstream_yuv_analysis">1</string>
    <boolean name="pref_awb_switch_key" value="false" />
    <string name="pref_upgrade_version">24</string>
    <string name="lib_pref_awb_rg_coeff_key">1.0</string>
    <string name="lib_pref_y_hue_key">0</string>
    <boolean name="autotimer_tutorial_shown" value="true" />
    <string name="pref_awb_bg_coeff_key">1.0</string>
    <string name="pref_chameleon_control_key">0</string>
    <string name="perf_has_shown_options_bar">1</string>
    <string name="pref_max_zoom_key">10</string>
    <string name="lib_pref_satcct_c_key">1.0</string>
    <string name="pref_mode_vesperad_option">0</string>
    <string name="pref_video_fps_4k_key">FPS_30</string>
    <string name="pref_manual_iso_noise_key">6400</string>
    <string name="pref_c2a_key">0</string>
    <string name="pref_fix_spatial_gain_map_key">0</string>
    <string name="pref_photo_grayscale_key">0</string>
    <string name="lib_custom_patch_count_key">10</string>
    <string name="pref_manual_opmode_slowmo_key">0</string>
    <string name="lib_br_key">0.093</string>
    <string name="lib_pref_cct_wb_intensity_key">1.0</string>
    <boolean name="camera.chameleon.enabled" value="false" />
    <string name="pref_camera_raw_output_option_available_key">0</string>
    <string name="pref_opmode_time_lapse_key">0</string>
    <string name="lib_lut_key">0</string>
    <string name="pref_opmode_photo_key">0</string>
    <string name="pref_gallery_key">1</string>
    <string name="pref_camera_single_shot_sound_key">0</string>
    <string name="pref_livehdr_key">0</string>
    <string name="pref_frame_count_bracket_key_0">8</string>
    <string name="pref_zoom_out_command_string">20</string>
    <string name="pref_lens_title_key"></string>
    <string name="pref_black_level_key">0</string>
    <string name="pref_hdr_tooltip_countdown">0</string>
    <string name="pref_has_checked_measure_mode">0</string>
    <string name="lib_patch_profile_key">2</string>
    <string name="pref_aux_front_key">0</string>
    <string name="info_device_key">bronco</string>
    <string name="lib_pref_c_hue_key">0</string>
    <string name="pref_camera_astro">1</string>
    <string name="pref_expcomp_portrait_key">0</string>
    <string name="info_android_version_key">13</string>
    <string name="pref_expcomp_ns_key_0">-1</string>
    <string name="lib_gr_key">-0.148</string>
    <string name="pref_cct_wb_offset_key">1.0</string>
    <string name="pref_fix_resolution_key">0</string>
    <int name="tooltip_impression_count_for_catshark_toggle_tooltip" value="4" />
    <string name="pref_track_focus_key">1</string>
    <string name="pref_noise_model_key_0">20</string>
    <string name="pref_frame_count_zsl_key">0</string>
    <string name="pref_camera_kepler_enabled_key">0</string>
    <string name="pref_prefix_key">AGC_</string>
    <string name="pref_saperture_key">0</string>
    <long name="tooltip_latest_impression_timestamp_for_catshark_toggle_tooltip" value="1702502770565" />
    <string name="pref_audio_zoom_key">0</string>
    <string name="pref_af_mode_back">0</string>
    <string name="pref_zoom_in_command_string">19</string>
    <string name="pref_has_checked_dual_ev_brightness">0</string>
    <string name="pref_ois_key">1</string>
    <string name="pref_camera_dynamic_depth_enabled_key">0</string>
    <string name="pref_manual_opmode_photo_key">0</string>
    <string name="pref_has_shown_longp_education">0</string>
    <string name="pref_camera_picturesize_front_key">3840x2736</string>
    <string name="pref_camera_grid_lines_mode">3</string>
    <string name="pref_manual_opmode_amber_key">0</string>
    <string name="pref_gcam_lens_logic_key">0</string>
    <string name="pref_photo_watermark_key">0</string>
    <string name="pref_imax_audio_enabled_key">0</string>
    <string name="lib_initial_zoom_key">1.0</string>
    <string name="patch_profile_key_0">0</string>
    <string name="pref_frame_count_key_0">20</string>
    <string name="rr_key">1.679</string>
    <string name="gg_key">1.062</string>
    <string name="black_level_0_key">64.0</string>
    <string name="pref_y_hue_key">0</string>
    <string name="lib_lut_intensity_key">1.0</string>
    <string name="pref_manual_opmode_time_lapse_key">0</string>
    <string name="pref_satcct_c_key">1.0</string>
    <string name="pref_shasta_key">0</string>
    <string name="custom_lib_open_key">gcastartup</string>
    <string name="bb_key">1.828</string>
    <string name="lib_gg_key">1.062</string>
    <string name="lib_pref_satcct_b_key">1.0</string>
    <string name="pref_watermark_logo_key">agc88.png</string>
    <string name="rg_key">-0.937</string>
    <string name="pref_manual_opmode_ns_key">0</string>
    <string name="pref_camera_enable_iris">1</string>
    <string name="pref_has_checked_ornament_mode">0</string>
    <string name="pref_release_dialog_last_shown_version"></string>
    <string name="lib_tone_curve_preset_key">Off (as in library)</string>
    <string name="pref_satcct_key">1.0</string>
    <string name="gr_key">-0.148</string>
    <string name="pref_pckstream_raw_hdrplus">1</string>
    <string name="pref_manual_iso_noise_key_0">3600</string>
    <string name="pref_expcomp_ns_key">0</string>
    <string name="pref_iso_noise_key">0</string>
    <string name="pref_lens_moved_notification_count">1</string>
    <string name="pref_mars_enabled">0</string>
    <string name="pref_red_coeff_key">1.0</string>
    <string name="pref_satcct_y_key">1.0</string>
    <string name="pref_dotfix_key">0</string>
    <string name="pref_frame_count_ns_key_0">30</string>
    <string name="pref_volume_key_action">shutter</string>
    <int name="tooltip_impression_trigger_count_for_astro_smarts_chip" value="2" />
    <string name="pref_frame_count_key">0</string>
    <string name="lib_pref_cct_wb_offset_key">1.0</string>
    <string name="pref_enable_log_file_key">0</string>
    <string name="pref_white_level_key">0</string>
    <string name="pref_color_transform_key">0</string>
    <string name="pref_opmode_amber_key">0</string>
    <string name="lib_rg_key">-0.937</string>
    <string name="pref_pckstream_viewfinder">1</string>
    <string name="pref_satcct_r_key">1.0</string>
    <string name="lib_pref_global_hue_key">0</string>
    <string name="pref_c_hue_key">0</string>
    <string name="pref_merge_key">0</string>
    <string name="pref_vffps_high_key">30</string>
    <string name="info_fingerprint_key">motorola/bronco_gu/bronco:13/T3TBS33.2-47-2-1/c89bb6-52d04:user/release-keys</string>
    <string name="pref_satcct_g_key">1.0</string>
    <string name="pref_camera_switch_position_key">right</string>
    <string name="pref_camera_hdr_plus_key">on</string>
    <string name="lib_rr_key">1.679</string>
    <string name="pref_frame_count_bracket_key">0</string>
    <string name="pref_xml_path_key">/Download/AGC.9.0/configs/</string>
    <string name="pref_preview_key">0</string>
    <string name="pref_exposure_control_key">1</string>
    <int name="tooltip_impression_count_for_auto_timelapse_tooltip" value="1" />
    <string name="pref_dotfix_key_0">0</string>
    <boolean name="pref_key_reboot_completed" value="true" />
    <string name="pref_opmode_portrait_key">0</string>
    <string name="pref_show_af_data_key">0</string>
    <string name="pref_frame_count_astro_key">0</string>
    <string name="lib_pref_satcct_key">1.0</string>
    <string name="info_hardware_key">qcom</string>
    <string name="pref_has_checked_tiara_mode">0</string>
    <string name="pref_check_hal_update_after_gca_version">66738942</string>
    <string name="info_sdk_key">33</string>
    <string name="pref_satcct_b_key">1.0</string>
    <string name="panorama_upgrade_version">1</string>
    <string name="pref_camera_cd_indicator_enabled_key">1</string>
    <string name="lib_bg_key">-0.914</string>
    <string name="pref_gcam_version_key">9.0</string>
    <string name="pref_storage_saver_auto_disable">0</string>
    <string name="pref_antibanding_key">0</string>
    <string name="black_level_3_key">64.0</string>
    <string name="pref_video_fps_p2018_key">FPS_AUTO</string>
    <string name="lib_pref_awb_key">0</string>
    <string name="pref_vibro_key">1</string>
    <string name="pref_blue_coeff_key">1.0</string>
    <string name="lib_pref_awb_bg_coeff_key">1.0</string>
    <string name="pref_iso_noise_coeff_key">0.5</string>
    <string name="pref_gcam_lens_logic_key_0">0</string>
    <string name="pref_camera_raw_output_key">0</string>
    <string name="pref_social_app_com_twitter_android">1</string>
    <string name="lib_bb_key">1.828</string>
    <string name="pref_switch_camera_command_string">47</string>
    <string name="pref_switch_to_next_mode_command_string">72</string>
    <string name="gb_key">0.085</string>
    <string name="pref_social_app_com_whatsapp">1</string>
    <string name="pref_video_fps_cm_key">FPS_30</string>
    <string name="pref_device_key_0">18</string>
    <string name="pref_device_key_2">0</string>
    <string name="pref_device_key_1">0</string>
    <string name="lib_tele_zoom_ratio_key">2.0</string>
    <string name="pref_update_available_chip_dismissal_times">0</string>
    <string name="pref_switch_front_restart_key">1</string>
    <string name="rb_key">0.257</string>
    <string name="lib_pref_g_hue_key">0</string>
    <string name="pref_global_hue_key">0</string>
    <string name="pref_manual_opmode_video_key">0</string>
    <string name="pref_awb_rg_coeff_key">1.0</string>
    <string name="pref_expcomp_key">0</string>
    <string name="pref_focus_lock_time_key">0</string>
    <string name="pref_lens_title_key_1">Wide</string>
    <string name="pref_lens_title_key_0">Main</string>
    <string name="pref_lens_title_key_3">Front</string>
    <string name="pref_opmode_ns_key">0</string>
    <string name="key_social_share_opt_in">1</string>
    <string name="pref_lens_title_key_2">Front</string>
    <string name="perf_has_run_second_education">1</string>
    <string name="pref_social_app_com_google_android_youtube">1</string>
    <string name="pref_frame_count_astro_key_0">40</string>
    <string name="pref_watermark_bg_key">0</string>
    <string name="info_brand_key">motorola</string>
    <string name="pref_black_level_dynamic_key">0</string>
    <string name="key_ff_opt_in">0</string>
    <string name="pref_frame_count_zsl_key_0">20</string>
    <string name="pref_has_checked_dual_ev_shadow">0</string>
    <string name="pref_cct_wb_intensity_key">1.0</string>
    <string name="pref_model_key_1">24</string>
    <string name="pref_micro_video_key">0</string>
    <string name="pref_model_key_0">24</string>
    <string name="pref_model_key_2">24</string>
    <string name="pref_has_checked_lens_mode">0</string>
    <string name="pref_green_coeff_key">1.0</string>
    <string name="lib_pref_r_hue_key">0</string>
    <string name="lib_gb_key">0.085</string>
    <string name="pref_camera_dirty_lens_history_key0">-1.726025|-3.8060153|-0.17197728|-4.0247574|-2.6426895|-3.5018072|-4.5436773|-2.5119467|-1.0173191|-3.1591291|-4.680175|-5.0845556|-1.2751899|-1.5491647|-3.503323|-5.9767857|-5.2162213|-1.521081|-6.4637437|-0.32247248|-0.36553398|-2.252431|-1.6234523|-3.2284608|-2.8002644|-3.7901106|-3.8558698|-2.4314783|-0.7279843|-9.920754|5.8938155|0.5793731|</string>
    <string name="pref_auto_ns_key">0</string>
    <string name="pref_sensor_color_filter_key">0</string>
    <string name="pref_camera_dirty_lens_history_key1">-3.6024103|-3.903755|1.0403479|-0.0597493|-1.9269669|-3.6087809|0.08264615|-4.110267|-6.29379|-3.2386377|0.7273845|1.1406664|-6.2942643|-7.254891|-6.6833525|-6.424164|-0.800182|-4.3313365|-2.3008206|0.30314714|-5.8797426|-0.8435426|-3.7665231|</string>
    <string name="pref_camera_dirty_lens_history_key2">-1.6352056|-3.8749533|-4.1635184|-8.400388|-8.523104|-10.72463|-10.429393|-6.0968223|</string>
    <string name="pref_camera_dirty_lens_history_key3"></string>
    <string name="pref_shutter_command_string">66</string>
    <string name="pref_video_resolution">RES_1080P</string>
    <string name="pref_noise_model_key">0</string>
    <string name="pref_has_checked_gouda_mode">1</string>
    <string name="pref_camera_advice_settings">1</string>
    <string name="pref_opmode_slowmo_key">0</string>
</map>
